% function evaluation | noise-free fitness - Fopt (-1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.323254554e+01 +8.323254554e+01 -9.167674545e+02 -9.167674545e+02 +3.2205e+00 +1.6206e+00 +5.5047e-01 +1.6311e+00 +6.7532e-01 +4.3966e+00 +2.7093e+00 +1.6186e+00 -7.7043e-02 +1.1990e+00 +4.2796e+00 +4.8390e+00 +4.5041e+00 -4.1723e+00 -1.2432e+00 +3.2549e+00 +4.9838e+00 -1.5317e+00 -3.0425e+00 +8.8691e-01
% function evaluation | noise-free fitness - Fopt (1.000000000000e+03) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.643117306e+01 +8.643117306e+01 +1.086431173e+03 +1.086431173e+03 -3.9002e+00 +3.2902e+00 +2.0375e+00 -1.0173e+00 -2.4923e+00 -2.9365e+00 -4.6660e-01 -4.7946e-01 -4.4113e+00 -2.2479e+00 -4.6478e+00 +2.6126e+00 +4.9590e-01 +4.9918e+00 +4.7374e+00 +2.6148e+00 -5.4516e-01 -4.3010e+00 +1.3300e+00 -2.3717e+00
% function evaluation | noise-free fitness - Fopt (-4.913000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.578766722e+01 +8.578766722e+01 +3.665766722e+01 +3.665766722e+01 +3.7837e+00 -3.7340e+00 -4.8800e+00 +1.6540e+00 -4.6524e+00 -3.5677e+00 +6.8147e-01 +3.3038e+00 -3.2751e+00 +7.4800e-01 +3.7538e+00 +3.1464e+00 +9.2912e-01 +4.2218e-01 -3.6011e+00 -1.6207e+00 +3.2997e-01 +1.2962e+00 -1.0744e+00 -1.3725e+00
% function evaluation | noise-free fitness - Fopt (2.977300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.583514716e+01 +8.583514716e+01 +3.835651472e+02 +3.835651472e+02 -8.5868e-01 -1.2053e+00 +3.4494e+00 -4.9650e+00 +3.8680e+00 +4.2808e+00 +4.2364e+00 +2.8836e+00 -6.6530e-01 -2.4919e+00 +4.5035e+00 -2.6618e+00 -3.2907e+00 +2.7406e+00 +4.8658e+00 +2.6877e+00 +3.6680e+00 -3.4645e+00 +1.6128e+00 -1.6927e-01
% function evaluation | noise-free fitness - Fopt (5.157000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.606182697e+01 +8.606182697e+01 +1.376318270e+02 +1.376318270e+02 -8.5822e-01 +1.5396e+00 +1.7788e+00 +3.6760e+00 -3.7627e+00 +2.6627e+00 -4.5975e-01 -3.5148e+00 -3.7814e+00 -4.7242e+00 +3.5100e+00 -2.4740e+00 +3.4552e+00 -5.1993e-01 +3.8139e+00 -1.2394e-01 +3.9178e+00 -1.3568e+00 +1.0050e+00 -4.4218e+00
% function evaluation | noise-free fitness - Fopt (3.943000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.647334433e+01 +8.647334433e+01 +1.259033443e+02 +1.259033443e+02 -1.7209e+00 -3.4963e+00 -8.1715e-01 +2.5800e-01 -3.8370e+00 -6.3197e-01 -3.4153e+00 -9.1596e-01 -2.8416e+00 +4.4214e+00 +1.3960e+00 -4.5539e+00 +3.3208e+00 -7.0916e-01 +1.6685e+00 +4.4235e+00 +4.2576e+00 -3.5246e+00 +1.6209e+00 -4.7955e+00
% function evaluation | noise-free fitness - Fopt (1.322900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.640178745e+01 +8.640178745e+01 +2.186917875e+02 +2.186917875e+02 +3.9668e+00 -3.1137e+00 -8.4032e-01 -7.2004e-02 +1.8483e-01 -7.7479e-02 +2.9600e+00 -4.1725e+00 +4.4781e+00 -2.1753e+00 -4.3468e+00 +4.2968e+00 +1.2071e+00 +1.0113e-01 -2.5634e+00 -1.1983e-01 -4.5193e+00 +3.9840e+00 +3.1140e+00 -1.5263e+00
% function evaluation | noise-free fitness - Fopt (-4.871000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644850073e+01 +8.644850073e+01 +3.773850073e+01 +3.773850073e+01 -2.7125e+00 -3.2670e+00 +3.1288e-01 -2.9091e+00 -9.1741e-01 -3.7992e+00 -3.3635e+00 +2.5552e+00 +3.4806e+00 -3.2418e+00 +4.7164e+00 -1.7216e+00 +3.0426e+00 +7.2582e-02 -3.0411e+00 +3.0763e+00 -1.3292e+00 +3.7374e+00 +3.7334e-01 +2.8647e+00
% function evaluation | noise-free fitness - Fopt (-2.833000000000e+01) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.636854348e+01 +8.636854348e+01 +5.803854348e+01 +5.803854348e+01 -2.5436e+00 -2.9270e+00 +2.8772e+00 +1.6162e+00 +1.5502e+00 -1.8857e+00 -3.6428e+00 -2.6277e+00 +2.6028e+00 -3.0884e+00 +4.8050e+00 +3.4974e+00 -2.7959e+00 +9.3657e-02 +1.1348e+00 -1.1302e+00 -1.6437e+00 +1.9568e+00 -4.9913e+00 +9.9363e-01
% function evaluation | noise-free fitness - Fopt (-1.516100000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.617695828e+01 +8.617695828e+01 -6.543304172e+01 -6.543304172e+01 -2.7725e+00 +3.4478e+00 -1.7099e-01 -2.0458e+00 +3.4198e+00 +2.1898e+00 +4.8264e+00 +2.8470e+00 -1.4924e+00 -1.7820e+00 -2.6667e+00 +3.0852e+00 -4.6833e+00 -1.1790e-01 +2.7893e+00 -1.2673e+00 +2.2639e+00 +2.6479e+00 +4.9315e+00 +1.1900e+00
% function evaluation | noise-free fitness - Fopt (-1.069900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.597637509e+01 +8.597637509e+01 -2.101362491e+01 -2.101362491e+01 +2.4831e+00 -1.4928e+00 -2.7180e+00 +7.5333e-01 -1.1895e+00 +2.1047e+00 -3.5507e+00 -1.3263e+00 +3.1290e+00 +4.7298e+00 +3.8279e+00 +1.1580e+00 +2.0739e+00 -1.0843e+00 -3.1448e+00 -2.2160e+00 +3.6825e-01 -3.3268e+00 +1.4981e+00 -1.9553e+00
% function evaluation | noise-free fitness - Fopt (1.000300000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.650807524e+01 +8.650807524e+01 +1.865380752e+02 +1.865380752e+02 -4.6046e+00 -3.7285e+00 -3.0168e+00 -4.1796e+00 -4.6472e+00 -4.8065e+00 +3.6645e+00 -1.0411e+00 -4.1827e+00 -9.3147e-02 -1.4549e+00 +3.9920e+00 -4.2558e+00 +2.1037e+00 -4.2181e+00 -3.5915e+00 +3.1094e-01 +5.7567e-01 +1.8267e+00 +1.3538e+00
% function evaluation | noise-free fitness - Fopt (-2.788900000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.651915718e+01 +8.651915718e+01 -1.923708428e+02 -1.923708428e+02 +3.2443e+00 -2.6456e+00 -4.6172e+00 -1.1352e+00 -4.6085e+00 +3.0861e+00 -4.3054e+00 +4.9073e-01 -4.6712e+00 -4.9886e+00 +1.5365e+00 -4.4519e+00 -3.7725e+00 -4.9886e+00 -2.2700e-01 +4.1685e+00 -1.2739e+00 -4.6624e+00 +1.2114e+00 +1.3188e+00
% function evaluation | noise-free fitness - Fopt (5.142200000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.644456609e+01 +8.644456609e+01 +6.006645661e+02 +6.006645661e+02 -3.1957e+00 -3.4101e+00 +4.2139e+00 -3.0065e-01 +4.3695e-02 +9.3618e-01 -7.4837e-01 -1.1558e+00 +4.5347e+00 -4.0243e+00 -2.6079e+00 +4.3680e+00 -1.9374e+00 -1.2488e+00 +3.0188e+00 -2.7191e+00 +5.6875e-01 -1.0215e-01 +2.5200e+00 -1.5439e+00
% function evaluation | noise-free fitness - Fopt (6.098800000000e+02) | best noise-free fitness - Fopt | measured fitness | best measured fitness | x1 | x2...
1 +8.628345805e+01 +8.628345805e+01 +6.961634580e+02 +6.961634580e+02 +6.8006e-01 +3.0987e+00 +1.7441e+00 -1.5257e+00 -9.1186e-01 +5.1407e-01 +1.5195e+00 -1.9617e+00 +1.8126e+00 -1.9954e+00 -3.5240e+00 -4.6984e+00 -4.8673e+00 +4.2035e+00 +1.4492e+00 -1.2658e+00 +4.7234e+00 -4.2353e+00 -1.6982e+00 +4.3372e+00
