This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templateBBOBarticle.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: abbrv.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bbob.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4253 characters,
and the built_in function-call counts, 938 in all, are:
= -- 88
> -- 69
< -- 3
+ -- 27
- -- 24
* -- 68
:= -- 187
add.period$ -- 11
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 46
format.name$ -- 24
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 20
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 39
