\relax 
\citation{hansen2010exp}
\citation{wp200901_2010}
\citation{hansen2010fun}
\bibstyle{abbrv}
\bibdata{bbob}
\bibcite{wp200901_2010}{1}
\bibcite{hansen2010exp}{2}
\bibcite{hansen2010fun}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{\thepage }{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}References}{\thepage }{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected Running Time (\ensuremath  {\mathrm  {ERT}}, {\relax \fontsize  {14.4}{18\p@ }\selectfont  $\bullet $}) to reach $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$ and median number of $f$-evaluations from successful trials ($+$), for $\ensuremath  {\Delta f}= 10^{\{+1, 0, -1, -2, -3, -5, -8\}}$ (the exponent is given in the legend of $f_1$ and $f_{24}$) versus dimension in log-log presentation. For each function and dimension, $\ensuremath  {\mathrm  {ERT}}(\ensuremath  {\Delta f})$ equals to $\ensuremath  {\mathrm  {\#FEs}}(\ensuremath  {\Delta f})$ divided by the number of successful trials, where a trial is successful if $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$ was surpassed. The $\ensuremath  {\mathrm  {\#FEs}}(\ensuremath  {\Delta f})$ are the total number (sum) of $f$-evaluations while $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$ was not surpassed in the trial, from all (successful and unsuccessful) trials, and \ensuremath  {f_\mathrm  {opt}}\ is the optimal function value. Crosses ($\times $) indicate the total number of $f$-evaluations, $\ensuremath  {\mathrm  {\#FEs}}(-\infty )$, divided by the number of trials. Numbers above ERT-symbols indicate the number of successful trials. Y-axis annotations are decimal logarithms. The thick light line with diamonds shows the single best results from BBOB-2009 for $\ensuremath  {\Delta f}=10^{-8}$. Additional grid lines show linear and quadratic scaling. }}{\thepage }{}\protected@file@percent }
\newlabel{fig:ERTgraphs}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of ERTs}}{\thepage }{}\protected@file@percent }
\newlabel{tab:ERTs}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Empirical cumulative distribution functions (ECDFs), plotting the fraction of trials versus running time (left subplots) or versus \ensuremath  {\Delta f}\ (right subplots). The thick red line represents the best achieved results. Left subplots: ECDF of the running time (number of function evaluations), divided by search space dimension $D$, to fall below $\ensuremath  {f_\mathrm  {opt}}+\ensuremath  {\Delta f}$ with $\ensuremath  {\Delta f}=10^{k}$, where $k$ is the first value in the legend. Right subplots: ECDF of the best achieved \ensuremath  {\Delta f}\ divided by $10^k$ (upper left lines in continuation of the left subplot), and best achieved \ensuremath  {\Delta f}\ divided by $10^{-8}$ for running times of $D, 10\,D, 100\,D\dots  $ function evaluations (from right to left cycling black-cyan-magenta). The legends indicate the number of functions that were solved in at least one trial. FEvals denotes number of function evaluations, $D$ and \textsf  {DIM} denote search space dimension, and \ensuremath  {\Delta f}\ and \textsf  {Df} denote the difference to the optimal function value. Light brown lines in the background show ECDFs for target value $10^{-8}$ of all algorithms benchmarked during BBOB-2009.}}{\thepage }{}\protected@file@percent }
\newlabel{fig:RLDs}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \ensuremath  {\mathrm  {ERT}}\ loss ratio versus given budget $\ensuremath  {\mathrm  {FEvals}}$. The target value \ensuremath  {f_\mathrm  {t}}\ for \ensuremath  {\mathrm  {ERT}}\ (see Figure\nobreakspace  {}1\hbox {}) is the smallest (best) recorded function value such that $\ensuremath  {\mathrm  {ERT}}(\ensuremath  {f_\mathrm  {t}})\le \ensuremath  {\mathrm  {FEvals}}$ for the presented algorithm. Shown is \ensuremath  {\mathrm  {FEvals}}\ divided by the respective best $\ensuremath  {\mathrm  {ERT}}(\ensuremath  {f_\mathrm  {t}})$ from BBOB-2009 for functions $f_1$--$f_{24}$ in 5-D and 20-D. Each \ensuremath  {\mathrm  {ERT}}\ is multiplied by $\qopname  \relax o{exp}(\ensuremath  {\mathrm  {CrE}})$ correcting for the parameter crafting effort. Line: geometric mean. Box-Whisker error bar: 25-75\%-ile with median (box), 10-90\%-ile (caps), and minimum and maximum \ensuremath  {\mathrm  {ERT}}\ loss ratio (points). The vertical line gives the maximal number of function evaluations in this function subset. }}{\thepage }{}\protected@file@percent }
\newlabel{fig:ERTlogloss}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \ensuremath  {\mathrm  {ERT}}\ loss ratio (see Figure\nobreakspace  {}3\hbox {}) compared to the respective best result from BBOB-2009 for budgets given in the first column. The last row $\text  {RL}_{\text  {US}}/\text  {D}$ gives the number of function evaluations in unsuccessful runs divided by dimension. Shown are the smallest, 10\%-ile, 25\%-ile, 50\%-ile, 75\%-ile and 90\%-ile value (smaller values are better). }}{\thepage }{}\protected@file@percent }
\newlabel{tab:ERTloss}{{2}{\thepage }}
\gdef \@abspage@last{5}
